{
  "name": "odyssey-3.0",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://odysseyafricahikes.com",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@sanity/block-content-to-react": "3.0.0",
    "@sanity/cli": "^2.31.1",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "1.0.1",
    "next": "12.2.5",
    "next-sanity": "^0.8.4",
    "next-sanity-image": "^4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
